<!DOCTYPE html>
<html>
    
    <head>
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <link rel="stylesheet" href="style.css" />
    </head>
    
    <body>
		
        <nav>
            <form id="search">
                <input id="name" name="name" placeholder="Name of deceased" type="text" autofocus="autofocus" />
                <button>Search</button>
            </form>
        </nav>
        
        <ul id="results"></ul>
        
        <div id="details"></div>
        
        <p id="limit">Limit reached, refine your search</p>
        
        
        <script src="out/goog/base.js" type="text/javascript"></script>
        <script src="hello_world.js" type="text/javascript"></script>
        <script type="text/javascript">goog.require("hello_world.core");</script>
        
    </body>
    
</html>
